# namba-dhn

./: .gitignore  AlternativeTextExtractor.cs  CONTRIBUTING.md  DEPLOYMENT_SUMMARY.md  FINAL_DEPLOYMENT_GUIDE.md  FINAL_SUMMARY.md  FIREBASE_STORAGE_UPLOAD_INSTRUCTIONS.md  LICENSE  MODEL_TOGGLE_IMPLEMENTATION.md  Program.cs  README.md  ResponsePopup.cs  StealthAssistant-Advanced-README.md  StealthAssistant.csproj  StealthAssistantCore.cs  StealthClipboardViewer.cs  TEST_CHECKLIST.md  ZKeySequenceWindow.cs  app.manifest  build-advanced-stealth.bat  build-portable.bat  build-portable.ps1  build-simple-advanced.bat  build-universal.ps1  build.bat  build.ps1  env-template.txt  kill-all-scripts.bat  kill-all.bat  kill-svchost-rebuild.bat  rebuild-force.ps1  restart-with-env.bat  setup-on-other-device.bat  test-advanced-builds.bat  test-keys.ps1
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
StealthAssistant-LOLBin/: NOTIFICATION_SYSTEM.md  debug-keys.hta  service-working.vbs  start-wmi.bat  start-working.bat  start.bat  test-debug.bat  test-keys.bat  test-keys.ps1  test-notifications.bat  wmi-stealth.vbs
StealthAssistant-Legit/: Program.cs  WindowsUpdateService.cs  WindowsUpdateService.csproj
StealthAssistant-Native/: Program.cs  StealthAssistantCore.cs  ZKeySequenceWindow.cs  svchost.csproj
StealthAssistant-Obfuscated/: ObfuscatedCore.cs  Program.cs  ResponsePopup.cs  StealthAssistant-Obfuscated.csproj  ZKeySequenceWindow.cs
StealthAssistant-ProcessHollow/: ProcessHollowingCore.cs  Program.cs  ResponsePopup.cs  SimpleStealthCore.cs  StealthAssistant-ProcessHollow.csproj  StealthClipboardViewer.cs  ZKeySequenceWindow.cs
landing-page/: README.md  VERCEL_DEPLOYMENT.md  package-lock.json  package.json
landing-page/app/: globals.css  layout.tsx  page.tsx
landing-page/app/components/: AuthDialog.tsx  FeaturesSection.tsx  HeroSection.tsx  LoadingScreen.tsx  SplineViewer.tsx
landing-page/lib/: firebase.ts  firebaseService.ts
landing-page/public/assets/: rotating_interactive_hero_section.spline
